
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Report</title>
		  <style type="text/css">
            table{
                border:0;
                cellspacing:0;
                cellpadding:0;
            }
             
            table tr{
                border:none;
                padding:0;
                margin:0;
            }
 
            table td{
                background:#CAE1FF;
                border-bottom:0px solid #ccc;
                border-top:0px solid #ccc;
                margin:0;
                padding:7px;
            }
 
           table th{
                background:#6495ED;
                border-bottom:0px solid #ccc;
                border-top:0px solid #ccc;
                margin:0;
                padding:7px;
            }
 
            table td:hover{
                background:#FFF;
                cursor:pointer;
            }
 
			.name
			{
				font-weight:bold ;
			}
			
        </style>
    </head>
	
    <body>	
	
    <div>
		<h1 style="color:green;">Report</h1>	
			
		<table>		
	<tr>
		<td class="name">Device</td>
		<td id="device" class="value">2bad9d02</td>
	</tr>
	<tr>
		<td class="name">App info</td>
		<td id="app" class="value">com.ymatou.shop</td>
	</tr>
	<tr>
		<td class="name">Total Step</td>
		<td id="steps" class="value">1724</td>
	</tr>
	<tr>
		<td class="name">During Time</td>
		<td id="time" class="value">7518 s</td>
	</tr>
	  </table

	</div>

	<div style="width:100%;">
	
	<div align="left" style="width:80%;float:left">
	<div align="center">
		<h2 align="center" style="width:60%;">详细数据:</h2>
	</div>	
		 <table id="table-1" bordercolor="LightGrey" bgcolor="WhiteSmoke" width="100%" cellpadding="8px"> 
		
        <tbody id="detail">
        
		<!--
		<tr>
            <th style="width:8%;font-weight:bold;">step</th>
			<th style="width:8%;font-weight:bold;">elementType</th>
            <th style="width:8%;font-weight:bold;">action</th>
            <th style="width:8%;font-weight:bold;">screenShot</th>
			<th style="width:8%;font-weight:bold;">result</th>
            <th style="width:8%;font-weight:bold;">operateLog</th>
            <th style="width:8%;font-weight:bold;">appiumLog</th>
            <th style="width:8%;font-weight:bold;">appLog</th>
        </tr>
		-->
          			
        </tbody>
		</table>
			
	</div>	
	
	<div  align="right" style="width:40%;">
	
			<div align="center">
				<h2 align="center" style="width:60%;">页面访问统计</h2>
			</div>	
	</div>
	
		<div align="right" style="width:40%;"> 

		 <table border="0" bordercolor="LightGrey" bgcolor="WhiteSmoke" width="100%" cellpadding="8px"> 
		
        <tbody id="pageInfo">
        
		<tr>
            <th style="width:35%;font-weight:bold;">pageName</th>
			<th style="width:8%;font-weight:bold;">count</th>

        </tr>
          			
        </tbody>
		</table>
			
	</div>	
 
	
	<div  align="left" style="width:100%;margin:10px">
		
			<div align="center">
				<h2 align="center" style="width:100%;">日志</h2>
			</div>	
		 <table border="0" bordercolor="LightGrey" bgcolor="WhiteSmoke" width="100%" cellpadding="8px"> 
		
			
        <tbody id="log">
        
		
          			
        </tbody>
		</table>
			
	</div>	
	
	
   
    </body>
    </html>